@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}

::-webkit-scrollbar {
	width: 8px;
}

::-webkit-scrollbar-thumb {
	background-color: var(--accent);
	border-radius: 20px;
}

:root {
	--accent: #00BB44;
	--bg: #121212;
	--sub_bg: #1f1f1f;
	--txt_p: white;
	--txt_s: rgba(255, 255, 255, .8);
	--txt_t: #21D863;
	--btn: #26c560;
}

body {
	background-color: var(--bg);
}

header {
	display: none;
}

h1,
h2 {
	color: var(--txt_t);
	text-align: center;
}

h1 {
	font-size: 3.6rem;
	line-height: 90px;
}

h2 {
	font-size: 2rem;
}

p {
	font-size: 1.2rem;
	color: var(--txt_s);
}

a {
	color: var(--txt_s);
}

.m_bg {
	display: none;
	position: fixed;
	inset: 0;
	margin: auto;
	background-color: rgba(0, 0, 0, .7);
	z-index: 10;
}

.app {
	display: grid;
	grid: 1fr / min-content 1fr;
}

.menu {
	position: sticky;
	top: 0;
	left: 0;
	width: 300px;
	height: 100vh;
	background-color: var(--sub_bg);
	z-index: 20;
}

nav>span {
	display: none;
}

.menu nav {
	position: relative;
	height: 100%;
	font-weight: bold;
	color: var(--txt_s);
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}

.menu ul {
	list-style: none;
}

.menu ul svg {
	display: none;
}

.menu li a {
	position: relative;
	height: 60px;
	padding-left: 30px;
	display: grid;
	place-items: center start;
}

.menu li a:not(.select):before {
	content: "";
	position: absolute;
	top: 0;
	left: -105%;
	width: 105%;
	height: 100%;
	background-color: var(--accent);
	z-index: -1;
	transition: all ease .3s;
}

.menu .select {
	background-color: var(--accent);
	color: var(--txt_p);
	width: 105%;
}

.menu a {
	text-decoration: none;
	font-size: 1.4rem;
}

.menu li a:hover::before {
	left: 0;
}

.menu li a:hover {
	color: var(--txt_p);
}

.con_menu {
	display: grid;
	place-items: center;
	gap: 40px;
}

.con_menu img {
	width: 60%;
}

.social {
	position: relative;
	display: flex;
	justify-content: center;
	gap: 30px;
}

.social a {
	display: block;
	height: 45px;
}

.big {
	font-size: 2rem;
}

.btn {
	padding: 15px 60px;
	background-color: var(--btn);
	cursor: pointer;
	font-weight: bold;
	font-size: 1.6rem;
	color: var(--txt_p);
	border-radius: 10px;
}

.btn:hover {
	background-color: var(--accent);
}

.home {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}

.home .big {
	text-align: center;
	padding: 0 150px;
}

.about {
	width: 100%;
	max-width: 800px;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	margin: 0 auto;
}

.bio {
	display: grid;
	grid: 1fr 90px / min-content 1fr;
	padding: 20px;
	place-items: stretch end;
	gap: 10px;
}

.bio h1 {
	text-align: right;
}

.bio img {
	align-self: center;
	grid-row: span 2;
	width: 200px;
}

.bio p {
	grid-column: 2 / 3;
}

.des {
	position: relative;
	display: grid;
	grid: 1fr / 1fr 1fr;
	background-color: var(--sub_bg);
	border-radius: 20px;
	padding: 30px 60px;
	gap: 60px;
}

.des::before {
	position: absolute;
	content: "";
	width: 1px;
	height: 70%;
	inset: 0;
	margin: auto;
	background: var(--txt_s);
}

.des p {
	text-align: justify;
	font-size: 1.2rem;
}

.des_con {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	gap: 20px;
}

/*portfolio*/
.portfolio {
	width: 100%;
	max-width: 860px;
	display: grid;
	grid: 550px / 600px 1fr;
	/* display: flex;
	justify-content: space-evenly;
	align-items: center; */
	margin: auto;
	gap: 30px;
}

.card {
	position: relative;
	padding: 40px 30px 50px;
	background-color: var(--sub_bg);
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	gap: 70px;
}

.arrows {
	padding: 0 5px;
	position: absolute;
	inset: 0;
	margin: auto;
	height: fit-content;
	color: var(--accent);
	display: flex;
	justify-content: space-between;
	gap: 30px;
}

.arrows svg {
	cursor: pointer;
}

.card h1 {
	font-size: 2.8rem;
	line-height: normal;
	color: var(--txt_s);
}

.card .label {
	color: black;
	background-color: var(--txt_s);
}

.links {
	display: flex;
	gap: 20px;
}

.info .labels {
	height: 100%;
	overflow-y: scroll;
}

.s_info {
	display: grid;
	grid: min-content 1fr / 1fr;
	height: 100%;
	padding-bottom: 20px;
}
.s_info .labels{
	flex-direction: column;
}

.s_info p {
	text-align: center;
	margin: 30px 0;
}

.portfolio .label:hover span {
	display: block;
}

.portfolio .s_con span {
	display: none;
}

.gallery {
	--w: 400px;
	--h: 225px;
	width: var(--w);
	height: var(--h);
	/* display: grid;
	grid: repeat(2, 225px) / 1fr 1fr;
	grid: min-content min-content 1fr / 1fr; */
	perspective: 1200px;
}

.box {
	width: 100%;
	height: 100%;
	position: relative;
	transform-style: preserve-3d;
	transform-origin: center;
	transform: translateZ(calc(var(--w) / 2 * -1));
	/* transition: all ease .4s; */
}

.box:hover {
	/* transform: translateZ(-200px) rotateY(-90deg) ; */
}

.disabled {
	pointer-events: none;
	color: var(--txt_s);
}

.face {
	position: absolute;
	width: 100%;
	height: 100%;
}

.face img {
	box-shadow: var(--bg) 0 0 4px;
}

.front {
	transform: rotateY(0deg) translateZ(calc(var(--w) / 2));
}

.right {
	transform: rotateY(90deg) translateZ(calc(var(--w) / 2));
}

.back {
	transform: rotateY(180deg) translateZ(calc(var(--w) / 2));
}

.left {
	transform: rotateY(270deg) translateZ(calc(var(--w) / 2));
}

/*Skills*/
.skills {
	padding-top: 60px;
	width: 100%;
	max-width: 800px;
	margin: 0 auto;
	display: grid;
	gap: 30px;
}

.skills h1 {
	display: none;
}

.c_image {
	position: relative;
}

.labels,
.l_certs {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: center;
	gap: 20px;
}

.label {
	display: flex;
	align-items: center;
	gap: 10px;
	width: fit-content;
	border-radius: 30px;
	padding: 5px 15px;
	background-color: var(--accent);
	color: var(--txt_p);
	text-transform: uppercase;
	font-weight: bold;
}

.s_con {
	height: fit-content;
	padding: 40px 50px;
	background-color: var(--sub_bg);
	border-radius: 20px;
	display: grid;
	grid: 1fr / 20% 1fr;
	place-items: center;
}

.l_certs {
	justify-content: center;
	gap: 30px;
}

.certs {
	padding: 50px 0;
	display: flex;
	flex-direction: column;
	gap: 80px;
}

.contact {
	width: 65%;
	max-width: 800px;
	margin: 0 auto;
}

.contact,
.contact form {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}

.contact form {
	gap: 30px;
}

.contact form input,
.contact form textarea {
	padding-left: 20px;
	color: var(--txt_s);
	position: relative;
	border-radius: 10px;
	border: 1px var(--accent) solid;
	background-color: transparent;
	font-size: 1.2rem;
}

.con_i {
	position: relative;
	display: grid;
}

.contact form input~label,
.contact form textarea~label {
	position: absolute;
	font-size: 1.2rem;
	width: fit-content;
	height: fit-content;
	top: 50%;
	left: 20px;
	transform: translateY(-50%);
	color: var(--txt_s);
	background: var(--bg);
	transition: all ease .3s;
}

.contact form textarea~label {
	top: 20px;
}

.contact form input:focus,
.contact form textarea:focus {
	border-color: var(--txt_t);
	outline: none;
}

.contact form input:focus~label,
.contact form textarea:focus~label,
.contact form input:not(:placeholder-shown)~label,
.contact form textarea:not(:placeholder-shown)~label {
	padding: 0 10px;
	top: 0;
	left: 10px;
	font-size: 1rem;
	color: var(--txt_t);
}

.contact form input:invalid~label,
.contact form textarea:invalid~label {
	color: rgba(255, 0, 0, 0.8);
}

.contact form input:invalid,
.contact form textarea:invalid {
	border-color: red;
}

/*:valid :invalid*/
.contact form input {
	height: 60px;
}

.contact form textarea {
	resize: none;
	padding-top: 20px;
}

.other {
	display: grid;
	gap: 30px;
	text-align: center;
}

/*media Querys*/
/*General*/
@media (max-width: 1000px) {
	h1 {
		font-size: 3rem;
	}

	.home .big {
		padding: 0 30px;
	}

	.des {
		padding: 30px;
		grid: 1fr 1fr / 1fr;
		margin: 40px;
	}

	.des::before {
		height: 1px;
		width: 80%;
	}

	.des_con {
		gap: 30px;
	}
	.portfolio{
		padding: 30px;
		height: 100vh;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.s_info .labels, .s_con .labels {
		flex-direction: row;
		justify-content: center;
	}
	.info{
		align-self: stretch;
	}
	.s_con {
		grid: min-content 1fr /1fr;
		gap: 30px;
	}
}

/*tablet*/
@media (min-width: 645px) and (max-width: 1000px) {
	.app {
		max-height: 100vh;
		overflow-y: scroll;
	}

	.menu {
		width: 130px;
	}

	.menu h3 {
		display: none;
	}

	.menu ul span {
		display: none;
	}

	.menu ul svg {
		display: block;
	}

	.menu li a {
		padding-left: 0;
		place-items: center;
	}

	.menu .social {
		flex-direction: column;
		align-items: center;
	}
	.portfolio{
		justify-content: space-evenly;
	}
	.arrows{
		margin-bottom: 25px;
	}
	.skills {
		padding: 40px;
	}

}

/*Mobile*/
@media (max-width: 645px) {
	header {
		position: sticky;
		top: 0;
		left: 0;
		padding: 20px;
		height: 100px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		color: var(--txt_p);
		font-size: 2rem;
		background-color: var(--bg);
		z-index: 5;
	}

	header img {
		height: 100%;
	}

	.app {
		position: relative;
		height: 100vh;
		display: block;
		overflow-y: scroll;
	}

	.menu {
		position: fixed;
		left: -100%;
	}

	.menu nav {
		padding-top: 60px;
	}

	.menu nav > span {
		display: inline-block;
		position: absolute;
		top: 25px;
		left: 20px;
	}

	.home {
		height: calc(100% - 100px);
	}

	.bio {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 20px;
	}

	.bio h1 {
		text-align: center;
	}

	.des .btn {
		padding: 15px 0;
	}
	.gallery{
		--w: 300px;
		--h: 169px;
	}
	.portfolio{
		height: auto;
	}
	.links{
		flex-direction: column;
		align-items: center;
	}
	.arrows{
		margin-bottom: 50px;
	}
	.arrows span{
		transform: scale(.8);
	}
	.skills {
		padding: 20px;
	}

	.contact {
		width: 80%;
	}
}